upstream flip_card_flask {
    server api:5000;
}

server {

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/server.cert;
    ssl_certificate_key /etc/nginx/certs/server.key;

    server_name localhost;

    location / {
        proxy_pass http://flip_card_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}